{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "ProductRoute" : {
        "ClusterId": "ProductCluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/products/{**any}"
        }
      },

      "OrderRoute" : {
        "ClusterId": "OrderCluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/orders/{**any}"
        }
      }
    },
    "Clusters": {
      "ProductCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:6001"
          }
        }
      },
      "OrderCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:6101"
          }
        }
      }
    }
  }
}
