{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthServiceSettings:Url": "http://localhost:5000",
  "Cors": "http://localhost:8080;http://localhost:8081",

  "ReverseProxy": {
    "Routes": {
      "AuthRoute" : {
        "ClusterId": "AuthCluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/auth/{**any}"
        }
      },
      "SignalRService" : {
        "ClusterId": "SignalRServiceCluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/realtime/{**any}"
        }
      },
      "ProductRoute" : {
        "ClusterId": "ProductCluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/products/{**any}"
        }
      },
      "OrderRoute" : {
        "ClusterId": "OrderCluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/orders/{**any}"
        }
      }
    },
    "Clusters": {
      "AuthCluster": {
        "Destinations": {
          "destination0": {
            "Address": "http://localhost:5000"
          }
        }
      },
      "SignalRServiceCluster": {
        "Destinations": {
          "destination0": {
            "Address": "http://localhost:7200"
          }
        }
      },
      "ProductCluster": {
        "Destinations": {
          "destination0": {
            "Address": "http://localhost:7000"
          }
        }
      },
      "OrderCluster": {
        "Destinations": {
          "destination0": {
            "Address": "http://localhost:7100"
          }
        }
      }
    }
  }
}
