{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlatformsConn" : "Server=orderdb-srv,1433;Initial Catalog=orderdb;User ID=sa;Password=pa55w0rd!;"
  },
  "ProductServiceSettings:Url": "http://product-srv:80",
  "AuthServiceSettings:Url": "http://auth-srv:80",

  "RabbitMqSettings:HostName": "rabbitmq-srv",
  "RabbitMqSettings:Port": "5672"
}
