{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductServiceSettings:Url": "http://productservice-api:80",
  "AuthServiceSettings:Url": "http://authservice-api:80"
}
