{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrderServiceSettings:Url": "http://localhost:7100",
  "AuthServiceSettings:Url": "http://localhost:5000"
}
