{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrderServiceSettings:Url": "http://localhost:7100",
  "AuthServiceSettings:Url": "http://localhost:5000",
  
  // Payment
  "StripeSettings:SecretKey": "****",
  "StripeSettings:WebhookSecretKey": "****",
  "StripeSettings:PublicKey": "****",
  "StripeSettings:SuccessUrl": "http://localhost:8080/#/orders",
  "StripeSettings:CancelUrl": "http://localhost:8080/#/orders"
}
